# Copyright (c) 2017 Genome Research Ltd.
#
# Author: Joshua C. Randall <jcrandall@alum.mit.edu>
#
# This file is part of hgi-ansible.
#
# hgi-ansible is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 3 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>.
#
---
# file: roles/openstack-network/tasks/main.yml

- name: gather facts about openstack network
  delegate_to: "{{ openstack_network_delegate }}"
  os_networks_facts:
    auth: "{{ openstack_auth }}"
    name: "{{ openstack_network_name }}"

- name: create an openstack network
  delegate_to: "{{ openstack_network_delegate }}"
  os_network:
    auth: "{{ openstack_auth }}"
    state: present
    name: "{{ openstack_network_name }}"
  when: (openstack_networks | length == 0)

- name: gather facts about openstack subnet
  delegate_to: "{{ openstack_network_delegate }}"
  os_subnets_facts:
    auth: "{{ openstack_auth }}"
    name: "{{ openstack_network_subnet_name }}"

- name: create an openstack subnet
  delegate_to: "{{ openstack_network_delegate }}"
  os_subnet:
    auth: "{{ openstack_auth }}"
    state: present
    name: "{{ openstack_network_subnet_name }}"
    network_name: "{{ openstack_network_name }}"
    dns_nameservers: "{{ openstack_network_dns_servers }}"
    cidr: "{{ openstack_network_cidr }}"
  when: (openstack_subnets | length == 0)

- name: create openstack router
  delegate_to: "{{ openstack_network_delegate }}"
  os_router:
    auth: "{{ openstack_auth }}"
    state: present
    name: "{{ openstack_network_router_name }}"
    network: "{{ openstack_network_external_network_id }}"
    interfaces:
      - "{{ openstack_network_subnet_name }}"

