# Copyright (c) 2017 Genome Research Ltd.
#
# Author: Joshua C. Randall <jcrandall@alum.mit.edu>
#
# This file is part of hgi-ansible.
#
# hgi-ansible is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 3 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>.
#
---
# file: openstack-destroy-instances.yml

- hosts: openstack-destroy-tenants
  gather_facts: no
  tasks:
    - name: gather facts about openstack instances
      delegate_to: 127.0.0.1
      os_server_facts:
        auth: "{{ openstack_auth }}"

    - name: destroy all openstack instances
      delegate_to: 127.0.0.1
      os_server: 
        state: absent
        auth: "{{ openstack_auth }}"
        name: "{{ item.id }}"
      with_items: "{{ openstack_servers | list }}"

    - name: remove internal DNS name for instance from hgi.sanger.ac.uk zone
      delegate_to: 127.0.0.1
      infoblox:
        action: delete_a_record
        server: "{{ infoblox_credentials_api_server }}"
        api_version: "{{ infoblox_credentials_api_version }}"
        username: "{{ infoblox_credentials_username }}"
        password: "{{ infoblox_credentials_password }}"
        dns_view: "internal"
        name: "{{ item.name }}.hgi.sanger.ac.uk"
      with_items: "{{ openstack_servers | list }}"
